# FU_Library_Web_RazorPages

./: .gitignore  FU_Library_Web.sln
FU_Library_Web/: DatabaseContext.cs  FU_Library_Web.csproj  Program.cs  appsettings.json
FU_Library_Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
FU_Library_Web/Areas/Auth/Pages/: Login.cshtml  Login.cshtml.cs  Loginnn.cshtml  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
FU_Library_Web/Areas/Book/Pages/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  List.cshtml  List.cshtml.cs  SearchBookDetail.cshtml  SearchBookDetail.cshtml.cs
FU_Library_Web/Areas/BorrowBook/: Index.cshtml  Index.cshtml.cs
FU_Library_Web/Areas/Home/Pages/: Index.cshtml  Index.cshtml.cs
FU_Library_Web/Areas/News/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
FU_Library_Web/Hubs/: ChatHub.cs
FU_Library_Web/Migrations/: 20240929093729_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FU_Library_Web/Models/: Book.cs  BorrowBook.cs  Campus.cs  ChatRoom.cs  Librarian.cs  Message.cs  News.cs  NewsCategory.cs  RequestStatus.cs  Student.cs  User.cs  UserType.cs
FU_Library_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  login.cshtml  login.cshtml.cs
FU_Library_Web/Pages/Authobook/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Borrowbooks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Cate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Chat/: Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Content/: css51e3.css
FU_Library_Web/Pages/ReqStatus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/SearchBook/: Index.cshtml  Index.cshtml.cs
FU_Library_Web/Pages/Shared/: _Layout.cshtml
FU_Library_Web/Pages/TestNews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FU_Library_Web/Properties/: launchSettings.json
FU_Library_Web/Utils/: FireBaseOptions.cs  IUploadImageService.cs  SessionUtils.cs  UploadImageService.cs
FU_Library_Web/wwwroot/css/: css51e3.css  site.css
(+69 files in other folders)
